/* Задание 1 */
/* Выведите на консоль последовательно три произвольных имени */
console.log('Петр1');
console.log('Line');
console.log('Мария1');
/* Задание 2 */
/* Запросите у пользователя строку (окно prompt) и выведите ее в консоль */
//alert("hello-11");
let names;
names=(prompt("введите имя"));
console.log('Ваше имя', names);
/* Задание 3 */
/* Выведите в консоль решение выражения 4*5+6-5/(23-11)*/
let virazenie;
virazenie=4*5+6-5/(23-11);
console.log('virazenie=', virazenie);
/* Задание 4 */
/* Запросите у пользователя два числа и выведите в консоль
 их сумму, разность, произведение, частное, 
 остаток от деления первого на второе */
 let a,b;
a=(prompt("введите a"));
b=(prompt("введите b"));
console.log('a=', a, 'b=', b);
console.log('Сумма a+b=', +a + +b);
console.log('Разность a-b=', a-b);
console.log('Произведение a*b=', a*b);
console.log('Частное a/b=', a/b);
console.log('Остаток от деления a на b =', a%b);