/*Задание 1 */
// Выведите в консоль все целые числа от 1 до 100
/*
for (let i=1; i<=100; i++)
{
    console.log(`  ${i} целое число`);
}
*/
//------------------------------------------------------------------------------------- 
/*Задание 2 */
// Выведите в консоль все целые числа от -100 до 0
/*for (let i=-100; i<=0; i++)
    {
        console.log(`  ${i} целое число`);
    }
    */
//------------------------------------------------------------------------------------- 
/*Задание 3 */
// Выведите в консоль все четные числа из промежутка от 1 до 100
/*for (let i=1; i<=100; i++)
{
    if (i%2==0)
    console.log(`  ${i} четное число`);
}
*/
//------------------------------------------------------------------------------------- 
/*Задание 4 */
// Найдите сумму всех целых нечетных чисел в промежутке от 1 до 100.
/* let s=0;
for (let i=1; i<=100; i++)
{
    if (i%2!=0)
    {s+=i;
    console.log(`Значение нечетное ${i}`);
    console.log(`Сумма = ${s}`);}
}
console.log(`Сумма нечетных чисел = ${s}`);*/
//------------------------------------------------------------------------------------- 
/*Задание 5 */
// Выведите в консоль количество целых чисел, кратных 13
/* let startX, endX;
startX=+prompt('Введите начало промежутка');
endX=+prompt('Введите конец промежутка');
    if (isNaN(startX) || isNaN (endX) || !Boolean(startX) || !Boolean(endX));
      else if (startX>endX)
        {
            console.log('Вы ввели некорректные значения, мы поменяли их местами');
            let tmp=startX;
            startX=endX;
            endX=tmp;
        }
   let count=0;
   for (let x=startX; x<endX; x++) 
    {
        if (x%13==0)
        {count++;
        console.log(`Значение кратное 13: ${x}`);}
}
console.log(`Количество чисел кратных 13: ${count}`);*/
//------------------------------------------------------------------------------------- 
/*Задание 6 */
// Записать программу возведения числа а в степень n с помощью цикла. 
// Исходные данные запросить у пользователя.
let a, n;
a=+prompt('Введите число a');
n=+prompt('Введите степень n');
if (isNaN(a) || !Boolean(a) || isNaN(n) || !Boolean(n))   
           console.log('Вы ввели некорректные значение');
   else   
        {
    let rez=1;
    for (let i=1; i<=n; i++) 
    {
        rez=rez*a;
      }
    console.log(`${a} в степени ${n} = ${rez}`);
    }
//-----------------------------------------------------------------------------
/*Задание 7 */
// Найти все четные числа из промежутка, указанного пользователем. 
/* let startX, endX;
while (true)
{
    startX=+prompt('Введите начало промежутка');
    endX=+prompt('Введите конец промежутка');
    if (isNaN(startX) || isNaN (endX) || !Boolean(startX) || !Boolean(endX)) 
    console.log('Вы ввели некорректные значения');
    else break;
}
    if (startX>endX)
        {
            console.log('Вы ввели некорректные значения, мы поменяли их местами');
            let tmp=startX;
            startX=endX;
            endX=tmp;
        }
     for (let x=startX; x<endX; x++) 
    {
        if (x%2==0)
        console.log(`четное число: ${x}`);
    } */
//------------------------------------------------------------------------------------- 
/* Задание 8 */
// Сколько трехзначных чисел при делении на 13 дают в остатке 5, найти их сумму.
/* let count=0, sum=0;
for (let i=100; i<=999; i++)
{
    if (i%13==5)
    {count++
    sum+=i;
    console.log(`i= ${i}, count= ${count}, sum= ${sum}`);
    }
}
    console.log(`Количество трехзначных чисел, которые при делении на 13 дают в остатке 5: ${count}, их сумма  ${sum}`);
 */
//------------------------------------------------------------------------------------- 
/* Задание 9 */
// Вычислите таблицу значений выражения (x2+1)-(x3+2)/x. 
// Начальное и конечное значение вводит пользователь. 
// Предусмотрите проверку корректности (начало меньше конца).
/* let startX, endX;
while (true)
{
    startX=+prompt('Введите начало промежутка');
    endX=+prompt('Введите конец промежутка');
    if (isNaN(startX) || isNaN (endX) || !Boolean(startX) || !Boolean(endX)) 
    console.log('Вы ввели некорректные значения');
    else break;
}
    if (startX>endX)
        {
            console.log('Вы ввели некорректные значения, мы поменяли их местами');
            let tmp=startX;
            startX=endX;
            endX=tmp;
        }
     let y;
     for (let x=startX; x<endX; x++) 
        {
        y=(x**2+1)-(x**3+2)/x;
        console.log(`x=${x}, y=${y}`);
    } 
* /
//------------------------------------------------------------------------------------- 
/*Задание 10 */
// Напишите программу-тест, проверяющую таблицу умножения. 
/*let a,b, rez, endProg;
do
{ 
     a=Math.round(Math.random()*8+2);
     b=Math.round(Math.random()*8+2);
        rez=+prompt(`Введите результат ${a}*${b}=`);
        if (rez==a*b)
        alert('Ваш ответ верный')
        else
        alert(`Ваш ответ не верный, правильный ответ: ${a}*${b}=${+a * +b}`);
        endProg=prompt(`Eсли вы хотите продолжить, нажмите "Y"`);
   }
while (endProg=='Y');
*/
//------------------------------------------------------------------------------------- 
